Section "Monitor"
    Identifier "eDP-1"
    Option "PreferredMode" "1920x1080"
    Option "TargetRefresh" "60"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "eDP-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection

